<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mata Kuliah PBW">
        <meta name="author" content=" Irna Purnahasanah">

        <title> No.1 - Pendaftaran </title>

        <style>
            *{
                font-family: "Poppins light";
                margin: 0;
                padding: 0;
            }

            /* CSS Internal */
            .signup{
                width: 600px;
                margin: auto;
                padding: 80px 15px;
            }

            .judul{
                border-radius: 8px 8px 0 0;
                padding: 20px 15px;
                border: 2px solid black;
            }
                .judul_1{
                    font-size: 25px;
                    font-weight: 600;
                    text-align: center;
                    line-height: 32px;
                }
                .judul_2{
                    text-align: center;
                }

            .signupform{
                border: 1px solid black;
                border-radius: 0 0 8px 8px;
                bottom: 0;
                line-height: 32px;
                padding: 15px 15px;
                
            }

            ::placeholder{
                padding: 12px;
                line-height: 16px;
            }

            input{
                border: 1px solid black;
                border-radius: 8px 8px 8px 8px;
            }

            #insunm{
                width: 49.2%;
            }
            #insutgl{
                width: 32.82%;
            }
            #insunpm {
                width: 100%;
            }
            #insuprdi{
                width: 100%;
            }
            #insualmt{
                width: 100%;
            }
            
            .subutton{
                text-align-last: center;
            }
            #subttn{
                border-radius: 8px;
                color: white;
                background-color: black;
                width: 40%;
            }

            select{
                text-align: center;
                border-radius: 8px 8px 8px 8px;
            }

            textarea{
                border-radius: 8px 8px 8px 8px;
                margin: auto;
            }

            div{
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="signup">

                <div class="judul">
                    <div class="judul_1"> Pendaftaran Mahasiswa Baru </div>
                    <div class="judul_2"> (Universitas Singaperbangsa Karawang) </div>
                </div>

                <div class="signupform">

                    <div class="sunpm">
                        <label for="insunpm">NPM (Nomor Induk Mahasiswa)</label>

                        <div class="insunpm">
                            <input type="text" id="insunpm" placeholder="xx xxxx xxxx xxx">
                        </div>
                    </div>

                    <br>
                    
                    <div class="suname">
                        <label for="insunm">Nama Lengkap</label>

                        <div class="insunmdpn">
                            <input type="text" id="insunm" placeholder="Nama Depan">
                            <input type="text" id="insunm" placeholder="Nama Belakang">
                        </div>
                    </div>

                    <br>
                    
                    <div class="sutgl">
                        <label for="insutgl">Tanggal Lahir</label>
                        <div class="insutgl">
                            <select name="tgl" class="tgl" id="insutgl">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>15/option>
                                <option value="16" selected="1">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>

                            <select name="bln" class="bln" id="insutgl">
                                <option value="1">Jan</option>
                                <option value="2">Feb</option>
                                <option value="3">Mar</option>
                                <option value="4">Apr</option>
                                <option value="5">Mei</option>
                                <option value="6">Jun</option>
                                <option value="7">Jul</option>
                                <option value="8">Agu</option>
                                <option value="9">Sep</option>
                                <option value="10" selected="1">Okt</option>
                                <option value="11">Nov</option>
                                <option value="12">Des</option>
                            </select>

                            <select name="thn" class="thn" id="insutgl">
                                <option value="1">2004</option>
                                <option value="3">2003</option>
                                <option value="4">2002</option>
                                <option value="5" selected="1">2001</option>
                                <option value="6">2000</option>
                                <option value="7">1999</option>
                                <option value="8">1998</option>
                                <option value="9">1997</option>
                            </select>
                        </div>
                    </div>

                    <br>
                    
                    <div class="sugndr">
                        <label for="insugndr">Jenis Kelamin</label>
                        <div class="insugndr">
                            <input type="radio" id="insugndr" name="jk" value="Laki-Laki"> Laki - Laki
                            <br>
                            <input type="radio" name="jk" value="Perempuan"> Perempuan
                        </div>
                    </div>

                    <br>
                    
                    <div class="sualmt">
                        <label for="insualmt">Alamat</label>
                        <div class="insualmt">
                            <textarea name="Alamat" id="insualmt" cols="88.2" rows="3" ></textarea>
                        </div>                  
                    </div>

                    <br>
                    
                    <div class="suprdi">
                        <label for="insuprdi">Program Studi</label>
                        <div class="insuprdi">
                            <select name="prdi" id="insuprdi">
                                <option value="1" selected="1">Teknin Informatika </option>
                                <option value="2">Sistem Informasi </option>
                            </select>
                        </div>                  
                    </div>

                    <br>

                    <div class="subutton">
                        <button id="subttn"> Tambah </button>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>